# mm-redis-template

./: pom.xml
src/main/java/cn/miao/entity/: User.java
src/main/java/cn/miao/redis/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
src/main/resources/: applicationContext.xml  redis.properties
src/test/java/cn/miao/: BaseFunctionalTestCase.java  RedisTest.java
